.section {
    &-top {
        padding-bottom: 80px;
        .destination {
            &-list {
                .slick {
                    &-next:before,
                    &-prev:before {
                        font-size: 30px;
                        color: $gray-1;
                    }
                }
            }
            &-item {
                display: flex !important;
                align-items: center !important;
                flex-direction: column !important;
                cursor: pointer;
            }
            &-image {
                width: 154px;
                height: 154px;
                img {
                    width: 100%;
                    height: 100%;
                    border-radius: 50%;
                    object-fit: cover;
                }
            }
            &-title {
                font-size: 18px;
                color: #232323;
                text-align: center;
                margin-top: 16px;
            }
        }
    }
    &-plan {
        padding: 50px 0 80px 0;
        background-color: #f7f8fa;
        .plan {
            &-list {
                display: flex;
                flex-wrap: wrap;
                gap: 20px 0;
            }
        }
    }
    &-subcribe {
        padding: 80px 0 100px 0;
        .subcribe {
            &-wrapper {
                display: flex;
                align-items: center;
                height: 470px;
                border: 1px solid #dedede;
                border-radius: 20px;
            }
            &-image {
                width: 50%;
                height: 100%;
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    border-radius: 20px 0 0 20px;
                }
            }
            &-content {
                width: 50%;
                height: 100%;
                background-color: #fcfcfc;
                border-radius: 0 20px 20px 0;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                h3 {
                    max-width: 350px;
                    width: 100%;
                    margin-bottom: 8px;
                }
                p {
                    max-width: 175px;
                    font-size: 14px;
                    line-height: 22px;
                    width: 100%;
                    color: #727272;
                    margin-bottom: 30px;
                }
            }
            &-form {
                display: flex;
                align-items: center;
                position: relative;
                width: 320px;

                &-input {
                    width: 100%;
                    padding: 24px 26px;
                    border-radius: 80px;
                    border: 1px solid #dae1e7;
                    color: #83929d;
                    &::placeholder {
                        font-family: $primaryFont;
                    }
                }
            }
            &-btn {
                position: absolute;
                top: 50%;
                right: 10px;
                transform: translateY(-50%);
            }
        }
    }
}
